<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather API</title>


    <style media="screen">
      footer {text-align: center;}

      h1{text-align: center;}

      form{text-align: center;}

    </style>
  </head>
  <body>
    <h1>The Weather API <br>🌄🌁🌕
    </h1>
    <form  action="/" method="post">
      <label for="CityName"> City Name :</label>
      <input id="CityName" type="text" name="cityname">
      <button type="submit"> Submit</button>
    </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <footer  >
     Made by Vijayant
    </footer>

  </body>

</html>
